# mobile-api-tests

./: README.md  pom.xml  testng.xml
Dependencies/: Test_Data.xlsx
src/app_lib/: Config.java  ExcelConfig.java  Utility.java
src/distributor_app/: BalanceTransferTest.java  HomePageTest.java  LoginTest.java
src/distributor_app_pageobjects/: BalanceTransferPage.java  HomePage.java  LoginPage.java
src/jio_app/: Constants.java  Functions.java  GetRequest.java  Jio.java
src/retailer_app/: BaseTest.java  MenuOptions.java  PanelCase.java  Recharge.java  Testdroid.java
src/trial/: ExcelDataConfig.java  Flightpicker.java  StartStopServer.java  dynamic_message.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Distributor App/: Login.html  Login.xml  Three.html  Three.xml  Two.html  Two.xml  testng-failed.xml
test-output/junitreports/: TEST-distributor_app.BalanceTransferTest.xml  TEST-distributor_app.HomePageTest.xml  TEST-distributor_app.Login.xml  TEST-distributor_app.LoginTest.xml  TEST-jio_app.GetRequest.xml  TEST-retailer_app.MenuOptions.xml  TEST-retailer_app.Other.xml  TEST-retailer_app.Recharge.xml  TEST-retailer_app.Test1.xml  TEST-retailer_app.Testdroid.xml  TEST-smartpay.whatsApp.xml  TEST-test.APITest.xml  TEST-test.JsonAsStr.xml  TEST-test.Microfinance.xml  TEST-test.PlatformApis.xml  TEST-test.ResponseCheck.xml  TEST-test.ResponseTest.xml  TEST-test.SmsTadka.xml  TEST-test.java.NewTest.xml  TEST-test.rechargeApi.xml  TEST-testing.Flightpicker.xml  TEST-testing.SwipeListDemo.xml  TEST-testing.Whatsapp.xml  TEST-testing.mmt.xml  TEST-trial.Jio.xml  TEST-trial.StartStopServer.xml  TEST-trial.dynamic_message.xml  TEST-trial.whatsApp.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Distributor App/: Two.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test/java/test/: AES.java  FirstAPITest.java  Microfinance.java  PlatformApis.java  ResponseCheck.java  SmsTadka.java  rechargeApi.java
